apiVersion: v1
kind: Secret
metadata:
  name: elasticsearch-secrets
  namespace: dify
type: Opaque
stringData:
  ELASTIC_PASSWORD: "elastic"

# 指定你自己的Ealsticsearch密码，默认为elastic
# specify your own Elasticsearch password, default is elastic

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: elasticsearch-entrypoint
  namespace: dify
data:
  docker-entrypoint.sh: |
    #!/bin/bash
    set -e

    if [ "${VECTOR_STORE}" = "elasticsearch-ja" ]; then
        # Check if the ICU tokenizer plugin is installed
        if ! /usr/share/elasticsearch/bin/elasticsearch-plugin list | grep -q analysis-icu; then
            printf '%s\n' "Installing the ICU tokenizer plugin"
            if ! /usr/share/elasticsearch/bin/elasticsearch-plugin install analysis-icu; then
                printf '%s\n' "Failed to install the ICU tokenizer plugin"
                exit 1
            fi
        fi
        # Check if the Japanese language analyzer plugin is installed
        if ! /usr/share/elasticsearch/bin/elasticsearch-plugin list | grep -q analysis-kuromoji; then
            printf '%s\n' "Installing the Japanese language analyzer plugin"
            if ! /usr/share/elasticsearch/bin/elasticsearch-plugin install analysis-kuromoji; then
                printf '%s\n' "Failed to install the Japanese language analyzer plugin"
                exit 1
            fi
        fi
    fi

    # Run the original entrypoint script
    exec /bin/tini -- /usr/local/bin/docker-entrypoint.sh

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: dify-elasticsearch
  namespace: dify
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dify-elasticsearch
  template:
    metadata:
      labels:
        app: dify-elasticsearch
    spec:
      containers:
      - name: elasticsearch
        image: docker.elastic.co/elasticsearch/elasticsearch:8.14.3
        env:
          - name: ELASTIC_PASSWORD
            valueFrom:
              secretKeyRef:
                name: elasticsearch-secrets
                key: ELASTIC_PASSWORD
          - name: VECTOR_STORE
            value: "weaviate"
          - name: cluster.name
            value: dify-es-cluster
          - name: node.name
            value: dify-es0
          - name: discovery.type
            value: single-node
          - name: xpack.license.self_generated.type
            value: basic
          - name: xpack.security.enabled
            value: "true"
          - name: xpack.security.enrollment.enabled
            value: "false"
          - name: xpack.security.http.ssl.enabled
            value: "false"
        ports:
          - containerPort: 9200
        volumeMounts:
          - name: entrypoint-script
            mountPath: /docker-entrypoint-mount.sh
            subPath: docker-entrypoint.sh
          - name: es-data
            mountPath: /usr/share/elasticsearch/data
        resources:
          limits:
            memory: 2Gi
        livenessProbe:
          exec:
            command:
              - curl
              - -s
              - http://localhost:9200/_cluster/health?pretty
          initialDelaySeconds: 60
          periodSeconds: 30
          timeoutSeconds: 10
          failureThreshold: 50
        command: ["sh", "-c"]
        args: ["sh /docker-entrypoint-mount.sh"]
      volumes:
        - name: entrypoint-script
          configMap:
            name: elasticsearch-entrypoint
        - name: es-data
          hostPath:
            path: /app/dify/elasticsearch/data
            type: DirectoryOrCreate
  # volumeClaimTemplates:
  #   - metadata:
  #       name: es-data
  #     spec:
  #       accessModes:
  #         - ReadWriteOnce
  #       storageClassName: openebs-hostpath
  #       resources:
  #         requests:
  #           storage: 10Gi

---
apiVersion: v1
kind: Service
metadata:
  name: dify-elasticsearch
  namespace: dify
spec:
  selector:
    app: dify-elasticsearch
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 9200
      targetPort: 9200